# Nhom12_Karaoke_PhanTan

./: .classpath  .project  pom.xml
Karaoke_Client_NhanVien/: pom.xml  taikhoan.ser
Karaoke_Client_NhanVien/src/main/gui/: TaoTaiKhoanNhanVienPanel.java  ThemPhongPanel.java  TimKiemHoaDonPanel.java  TimKiemKhachHangPanel.java
Karaoke_Client_NhanVien/src/main/gui/subgui/: FormManager.java
Karaoke_Client_NhanVien/src/main/java/gui/: CapNhatDichVuPanel.java  CapNhatKhachHangPanel.java  CapNhatNhanVienPanel.java  CapNhatPhongPanel.java  ChinhDeskstop.java  ChonNgayGioDatPhongPanel.java  DangNhapFrame.java  DatVaThanhToanPanel.java  QuanLyDichVuPanel.java  QuanLyKhachHangPanel.java  QuanLyNhanVienPanel.java  QuanLyPhongPanel.java  ThayDoiMatKhauPanel.java  ThemDichVuPanel.java  ThongKeDichVuPanel.java  ThongTinChiTietDichVuPanel.java  ThongTinChiTietKhachHang.java  ThongTinChiTietNhanVienPanel.java  ThongTinChiTietPhongPanel.java  TimKiemDichVuPanel.java  TimKiemNhanVienPanel.java  TimKiemPhongPanel.java  TroChoiCaroPanel.java  TroChoiDoMinPanel.java
Karaoke_Client_NhanVien/src/main/java/gui/subgui/: AppHeaderPanel.java  HoaDonPDF.java  ImageRenderer.java  MainForm.java  RoomCardPanel.java  ServiceCardPanel.java  SystemMenu.java  UserCardPanel.java
Karaoke_Client_NhanVien/src/main/java/run/: KhoiDongMayKhachNhanVien.java
Karaoke_Client_NhanVien/src/main/java/utils/: VietnameseFormatter.java
Karaoke_Client_NhanVien/src/main/java/utils/guicomponents/: FlatRobotoInit.java
Karaoke_Client_NhanVien/src/main/java/utils/guicomponents/charts/: ChartLine.java  ChartPie.java  ImageAvatar.java  ItemChartLine.java  ItemChartPie.java  LabelStatus.java  ModelChartLine.java  ModelChartPie.java  ModelStaff.java  ModernScrollBarUI.java  PanelChartLine.java  PanelChartPie.java  ScrollBar.java  ShadowRenderer.java  Table.java  TableCell.java  TableCell_Image.java  TableCell_Status.java  TableHeader.java
Karaoke_Client_NhanVien/src/main/java/utils/guicomponents/datechooser/: Dates.java  Event.java  EventDateChooser.java  Months.java  MyDateChooser.java  Slider.java  Title.java  Years.java
Karaoke_Client_NhanVien/src/main/java/utils/guicomponents/daterangechooser/: DateBetween.java  DateChooserEditorDocumentFilter.java  DateChooserException.java  DateSelectable.java  ErrorCheck.java  RDate.java
Karaoke_Client_NhanVien/src/main/java/utils/guicomponents/notification/: GraphicsUtilities.java  (+2 more)
Karaoke_Server/: .classpath  .project  pom.xml
Karaoke_Server/src/main/java/Run/: KhoiDongMayChu.java
Karaoke_Server/src/main/java/dao/: ChiTietHoaDonDichVuDAO.java  DichVuDAO.java  HoaDonDAO.java  KhachHangDAO.java  TaiKhoanDAO.java
Karaoke_Server/src/main/java/entities/: ChiTietHoaDonDichVu.java  DichVu.java  HoaDon.java  NhanVien.java  Phong.java  TaiKhoan.java
Karaoke_Server/src/main/java/entities/enums/: ChucVu.java  LoaiPhong.java  LoaiTaiKhoan.java  TrangThaiHoaDon.java  TrangThaiPhong.java
Karaoke_Server/src/main/java/gui/: ChinhFrame.java
Karaoke_Server/src/main/java/interfaces/: ChiTietHoaDonPhongIDAO.java  DichVuIDAO.java  HoaDonIDAO.java  TaiKhoanIDAO.java
Karaoke_Server/src/main/java/utils/: EntityManagerFactoryUltil.java  ServerRMI.java
Karaoke_Server/src/main/java/utils/guicomponents/: FlatRobotoInit.java
karaGOke_Client_KhachHang/: pom.xml  taikhoan.ser
karaGOke_Client_KhachHang/src/main/java/gui/: ChinhFrame.java  DangKyTaiKhoanKhachHang.java  DangNhapFrame.java  LuaChonBaoMatPanel.java  ThayDoiMatKhauPanel.java  ThongTinChiTietKhachHang.java  TimKiemDichVuPanel.java  TimKiemHoaDonPanel.java  TimKiemPhongPanel.java
karaGOke_Client_KhachHang/src/main/java/gui/subgui/: FormManager.java  HoaDonPDF.java  Item.java  Menu.java  MyDeskstopPane.java  UserCardPanel.java
karaGOke_Client_KhachHang/src/main/java/run/: KhoiDongMayKhachKhachHang.java
karaGOke_Client_KhachHang/src/main/java/ultis/guicomponents/: MyImageIcon.java
karaGOke_Client_KhachHang/src/main/java/utils/: ClientIDAO.java  SendMobileSMSMessage.java  VietnameseFormatter.java
karaGOke_Client_KhachHang/src/main/java/utils/guicomponents/: MyImageIcon.java  MyPanel.java
karaGOke_Client_KhachHang/src/main/java/utils/guicomponents/datechooser/: Button.java  SelectedAction.java  SelectedDate.java
karaGOke_Client_KhachHang/src/main/java/utils/guicomponents/daterangechooser/: DateRangeChooser.java
karaGOke_Client_KhachHang/src/main/java/utils/guicomponents/daterangechooser/listener/: DateChooserAdapter.java
karaGOke_Client_KhachHang/src/main/java/utils/guicomponents/optionmessage/: WindowSnapshots.java
src/connectDB/: ConnectDB.java
src/dao/: CaTruc_DAO.java  DatDichVu_DAO.java  DatPhong_DAO.java  DichVu_DAO.java  KhachHang_DAO.java  LapHoaDon_DAO.java  NhanVien_DAO.java  PhieuCaTruc_DAO.java  Phong_DAO.java
src/entity/: CaTruc.java  DatDichVu.java  DatPhong.java  DichVu.java  KhachHang.java  LapHoaDon.java  NhanVien.java  PhieuCaTruc.java  Phong.java
src/gui/: ChiaCaTruc_GUI.java  DangNhap_GUI.java  DatDichVu_GUI.java  DatPhong_GUI.java  DichVu_GUI.java  KhachHang_GUI.java  LapHoaDon_GUI.java  MenuUtil.java  NhanVien_GUI.java  QLPhong_GUI.java  QuanLyThongTinCaLamViec_GUI.java  ThongKeDichVu_GUI.java  ThongKeHoaDon_GUI.java  ThongKeKhachHang_GUI.java  ThongKePhong_GUI.java  TraCuuDichVu_GUI.java  TraCuuHoaDon_GUI.java  TraCuuKhachHang_GUI.java  TraCuuNhanVien_GUI.java  TraCuuPhong_GUI.java  TrangChuNVKeToan_GUI.java  TrangChuNVQuanLy_GUI.java  TrangChuNVTiepTan_GUI.java
src/main/java/: Run.java
src/main/java/Run/: RunDatabase.java
src/main/java/dao/: ChiTietHoaDonPhongDAO.java  NhanVienDAO.java  PhongDAO.java
src/main/java/entities/: ChiTietHoaDonPhong.java  KhachHang.java  NguoiDung.java
src/main/java/entities/enums/: GioiTinh.java  HoiVien.java  LoaiDichVu.java  LoaiNguoiDung.java  TrangThaiDichVu.java  TrangThaiNhanVien.java
src/main/java/interfaces/: ChiTietHoaDonDichVuIDAO.java  KhachHangIDAO.java  NhanVienIDAO.java  PhongIDAO.java
src/main/java/org/example/karaoke/: HelloApplication.java  HelloResource.java
src/main/java/utils/: SelectedDate.java  VietnameseFormatter.java
(+37 files in other folders)
